// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/10or/G/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "uceShimService",
	owner: "10or",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

